@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap');
p,h1,h2,h3,h4,h5,h6{padding: 0; margin: 0;}
body{font-family: 'Roboto', sans-serif; font-size:17px; /*background: rgb(243,253,255);
background: linear-gradient(180deg, rgba(243,253,255,0.8547794117647058) 0%, rgba(249,255,253,1) 100%);*/ background: #fbfaf5 }
.topDiv{width: 100%; float: left;}
header{width: 100%; float: left; background: rgb(255,58,88);
background: linear-gradient(180deg, rgba(255,58,88,0.0760679271708683) 0%, rgba(246,157,100,0.0844712885154062) 100%); /*box-shadow: 2px 2px 8px rgba(52,175,170,0.8)*/}
.headerIn{width: 100%; float: left;}
.logoDivIn{width: 100%; float: left;}
.logoDivIn img{width: 280px}
.navRgtDivIn{width: 100%; float: left;}
.navRgtDivIn{width: 100%; float: left;}
.navRgtDivIn ul{float: right; list-style-type: none; padding: 0; margin: 0; position: relative; top: 10px}
.navRgtDivIn ul li{display: inline-block; padding: 20px 15px 0 15px}
.navRgtDivIn ul li a{color: #333; font-size:19px; font-weight: 500; text-decoration: none;}
.navRgtDivIn ul li a.loginBtn{background: rgb(5,210,131);
background: linear-gradient(180deg, rgba(5,210,131,1) 0%, rgba(59,179,88,1) 100%); -webkit-border-radius:6px; -moz-border-radius:6px; border-radius: 6px; float: left; text-align: center; display: inline-block; padding: 4px 15px; color: #fff; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition:all 0.5s;box-shadow: rgba(239, 139, 117, 0.6) 0px 8px 29px 0px;}
.navRgtDivIn ul li a.loginBtn:hover{-webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition:all 0.5s; background: rgb(59,179,88);
background: linear-gradient(180deg, rgba(59,179,88,1) 0%, rgba(5,210,131,1) 100%);}
.navRgtDivIn ul li a.signInBtn{background: rgb(246,157,100); background: linear-gradient(180deg, rgba(246,157,100,1) 0%, rgba(255,58,88,1) 100%); -webkit-border-radius:6px; -moz-border-radius:6px; border-radius: 6px; float: left; text-align: center; display: inline-block; padding: 4px 15px; color: #fff;box-shadow: rgba(239, 139, 117, 0.6) 0px 8px 29px 0px;}
.navRgtDivIn ul li a.signInBtn:hover{background: rgb(255,58,88);
background: linear-gradient(180deg, rgba(255,58,88,1) 0%, rgba(246,157,100,1) 100%);}
.navRgtDivIn ul li a.srchBtn{background: transparent; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius: 6px; float: left; text-align: center; display: inline-block; padding: 4px 15px; color: #333; }
.sliderSec{width: 100%; float: left;}
.sliderSecIn{width: 100%; float: left; text-align: center; padding: 50px 100px}
.sliderSecIn h2{font-size: 95px; color: #424646;font-family: 'Abril Fatface', cursive; font-weight: normal; text-transform: uppercase;}
.sliderSecIn h2 span.vcl{color:#d86700 }
.sliderSecIn h2 span.locl{color:#1c61a0 }
.homeListingSec{width: 100%; float: left; padding: 45px 0}
.homeListingDiv{width: 100%; float: left; text-align: center;}
.homeListingDiv ul{padding: 0; margin: 0; list-style-type: none;}
.homeListingDiv ul li{display: inline-block; margin-bottom: 25px; margin-right: 15px}
.homeListingDiv ul li a{display: inline-block; background: rgba(120,158,126,0.4); padding: 12px 25px 12px 10px; -webkit-border-radius:50px; -moz-border-radius:50px; border-radius: 50px; color: #292929; text-decoration: none; font-size: 22px; line-height: 35px;-webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition: all 0.5s}
.homeListingDiv ul li a:hover{box-shadow: rgba(239, 139, 117, 0.6) 0px 8px 29px 0px; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition: all 0.5s}
.homeListingDiv ul li a span{width: 35px; height: 35px; background: rgb(246,157,100);
background: linear-gradient(180deg, rgba(246,157,100,1) 0%, rgba(255,58,88,1) 100%); -webkit-border-radius:50%; -moz-border-radius:50%; border-radius: 50%; float: left; text-align: center; line-height: 35px; margin-right: 8px; color: #fff}
.catListingSec{width: 100%; float: left; padding: 45px 0}
.catListingDivIn{width: 100%; float: left; background: #fff; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius: 6px; padding: 15px; position: relative;}
.catListImg{width: 100%; float: left;}
.catListImg img{width: 100%}
.catListCnt{width: 100%; float: left; margin-top: 20px; padding-bottom: 45px}
.catLstCntFtr{width: 100%; position: absolute; left: 0; bottom: 0; background: #d7d7d7; padding: 6px 15px; -webkit-border-bottom-left-radius:6px; -moz-border-bottom-left-radius:6px; border-bottom-left-radius: 6px; -webkit-border-bottom-right-radius:6px; -moz-border-bottom-right-radius:6px; border-bottom-right-radius: 6px;}
.catLstComImg{width: 13%; float: left; margin-right: 8px}
.catLstComImg span{width: 35px; height: 35px; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius: 50%; float: left; overflow: hidden; margin-right: 10px}
.catLstComImg span img{width: 100%}
.catLstHdng{width: 84%; float: left;}
.catLstCntFtr h4{font-size: 14px; color: #333; width: 80%; float: left;}
.catLstCntFtr h4 span{display: block; font-size: 12px; color: #979797; padding-top: 4px}
.lstShreDiv{width: 100%; float: left; position: absolute; top: 10%; left: 15px; text-align: center; display: none;-webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition: all 0.5s}
.catListingDivIn:hover .lstShreDiv{display: inline-block; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition: all 0.5s}
.lstShreDiv ul{padding: 0; margin: 0;}
.lstShreDiv ul li{display: inline-block;}
.lstShreDiv ul li a{display: inline-block; width: 45px; height: 45px; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius: 50%; background-image: -webkit-linear-gradient(47deg, rgb(238, 130, 25) 0px, rgb(239, 69, 89) 100%);
    box-shadow: rgba(239, 139, 117, 0.6) 0px 8px 29px 0px; text-align: center; line-height: 45px; color: #fff; font-size: 22px;-webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition: all 0.5s}
.lstShreDiv ul li a:hover{-webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition: all 0.5s;background: rgb(255,58,88);
background: linear-gradient(180deg, rgba(255,58,88,1) 0%, rgba(246,157,100,1) 100%); }
.catListingDiv{margin-bottom: 25px}
.catListingDivIn a{color: #434343; text-decoration: none;}
.selectCtyDiv{width: 100%; float: left; padding-top: 50px;}
.modal-body{display: inline-block; width: 100%}
button.close{color: #e85700; font-size: 27px; opacity: 0.9}
#selectMod .modal-dialog{height: 200px; position: absolute; top: 0; bottom: 0; left: 0; right:0; margin: auto;}
#selectMod .btn-primary{background: rgb(246,157,100); background: linear-gradient(180deg, rgba(246,157,100,1) 0%, rgba(255,58,88,1) 100%); border:none; font-size: 18px; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition: all 0.5s;box-shadow: rgba(239, 139, 117, 0.6) 0px 8px 29px 0px;}
#selectMod .btn-primary:hover{-webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition: all 0.5;background: rgb(255,58,88); background: linear-gradient(180deg, rgba(255,58,88,1) 0%, rgba(246,157,100,1) 100%);box-shadow: rgba(239, 139, 117, 0.6) 0px 8px 29px 0px;}
#selectMod{background: rgba(0,0,0,0.7);}
.catListCnt h2{font-size: 18px}
.ratingDiv{width: 100%; float: left; padding: 0 0 10px 0}
.catListCnt p{font-size: 16px; padding-top: 6px}
.catListCnt h4{font-size: 16px; padding: 7px 0}
.catListCnt h5 span{color: #f5615d}
.catListCnt h6 span{color: #f5615d}
.catListCnt h5{font-size: 16px; padding: 7px 0}
.catListCnt h6{font-size: 16px; padding: 7px 0}
.ratingDiv span{color:#f5615d}
#selectMod .modal-content{background: url(../images/searchBg.jpg); background-repeat: no-repeat; background-size: cover; position: relative;box-shadow: none; border:none; height: 100%; border-radius: 0px; border:8px solid #fff;}
#selectMod .modal-content:before{content: ''; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: rgba(255,60,88,0.4); }
#selectMod .modal-dialog{height: 300px}
#selectMod label{color: #fff}
.sliderInnerSec{width: 100%; float: left;}
/*inner-page*/
.catLstingInnerSec .catListCnt h2 { font-size: 40px;}
.catLstingInnerSec .ratingDiv span{font-size: 30px}
.catLstingInnerSec .catListCnt p{font-size: 19px; line-height: 28px}
.catLstingInnerSec .ratingDivTp{width: 100%; float: left;}
.catLstingInnerSec .ratingDiv{width: 41%}
.catLstingInnerSec .ratingDiv .totalReviewSpn{font-size: 19px;color: #8a8686;font-weight: 600; float: right; position: relative; top: 7px}
.catLstingInnerSec .catListCnt h3{color: #0ab3c9; font-size: 16px}
.innerRevwBtnDiv{width: 100%; float: left; padding-bottom: 16px}
.innerRevwBtnDiv ul{padding: 0; margin: 0}
.innerRevwBtnDiv ul li{ display: inline-block; }
.innerRevwBtnDiv ul li a{display: inline-block; padding: 6px 12px; color: #2b273c; text-decoration: none; border:1px solid #666; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; font-weight: 600;}
.innerRevwBtnDiv ul li.wrtRvwbtn a{background: #f5615d; color: #fff; border:1px solid transparent;}
.reviewHighlDiv{width: 100%; float: left; border-top: 1px solid #c5c2c2; padding-top: 45px}
.revwImg{width: 10%; float: left;}
.revwImg img{width: 100%}
.revwCnt{width: 90%; float: left;}
.revwImgIn{width: 60px; height: 60px; float: left; background: #ccc; -webkit-border-radius:62px; -moz-border-radius:6px; border-radius: 6px; overflow: hidden;}
.reviewHighlDiv h2{padding-bottom: 45px; font-size: 26px; color: #696666}
.catLstingInnerSec .catListCnt h2{color: #696666}
.revwDiv{margin-bottom: 25px}
.innerSideBarIn{width: 100%; float: left; background: #fff; padding: 25px; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px; margin-bottom: 15px}
.innerCntDtlDiv{width: 100%; float: left;}
.innerCntDtlDiv ul{padding: 0; margin: 0; list-style-type: none;}
.innerCntDtlDiv ul li{width: 100%; float: left; padding: 5px 0; border-bottom: 1px solid #ededed; color: #0ab3c9; font-weight: 600}
.innerCntDtlDiv ul li a{color: #0ab3c9; font-weight: 300}
.innerSideBar h2{font-size: 22px; color: #f5615d}
.innerCntDtlDiv ul li span{font-weight:300}
.featuredPrdct h2{margin-bottom: 45px}
.abalSpn{float: right; position: relative; top: 10px; right: 50px; color: #555353}
.sortByDiv{width: 100%; float: left;}
.donateSlider{width: 100%; float: left;}
.donateSlider img{width: 100%}
.donateFrmSec{width: 100%; float: left; padding: 45px 0} 
.donateFrmDiv{width: 100%; float: left;}

/*-- main --*/
.donateFrmSec{
  background: linear-gradient(180deg, rgba(255,58,88,0.0760679271708683) 0%, rgba(246,157,100,0.0844712885154062) 100%);
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
}
.main-w3layouts {
  padding: 3em 0 1em;
}

.main-agileinfo {
  width: 42%;
  margin: 3em auto;
  background: rgba(255, 255, 255, 1);
  background-size: cover;
}

.agileits-top {
  padding: 3em;
}

input[type="text"], input[type="email"], input[type="password"], select {
  font-size: 0.9em;
  color: #333;
  font-weight: 100;
  width: 94.5%;
  display: block;
  border: none;
  padding: 0.8em;
  border: solid 1px rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background-position: -800px 0;
  background-size: 100%;
  background-repeat: no-repeat;
  color: #333; font-weight: 500
}

input.email, input.text.w3lpass {
  margin: 10px 0;
}
._ureml{position: relative; top: -8px}
._urPh{position: relative; top: -10px}

.text:focus, .text:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}

.text:focus::-webkit-input-placeholder, .text:valid::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 1);
  font-size: .9em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  visibility: visible !important;
}

::-webkit-input-placeholder {
  color: #333;
  font-weight: 500;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #333;font-weight: 500
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #333;font-weight: 500
}

:-ms-input-placeholder {
  color: #333; font-weight: 500
}

input[type="submit"] {
  font-size: .9em;
  color: #fff;
  background: rgb(246,157,100);
    background: linear-gradient(180deg, rgba(246,157,100,1) 0%, rgba(255,58,88,1) 100%);
  outline: none;
  border: 1px solid rgb(246,157,100);
  cursor: pointer;
  padding: 0.9em;
  -webkit-appearance: none;
  width: 100%;
  margin: 2em 0;
  letter-spacing: 4px;
}

input[type="submit"]:hover {
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  transition: .5s all;
  background: rgb(246,157,100);
    background: linear-gradient(180deg, rgba(246,157,100,1) 0%, rgba(255,58,88,1) 100%);
}

.agileits-top p {
  font-size: 1em;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
}

.agileits-top p a {
  color: #fff;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  transition: .5s all;
  font-weight: 400;
}

.agileits-top p a:hover {
  color: #76b852;
}

/*-- //main --*/
/*-- checkbox --*/
.wthree-text label {
  font-size: 0.9em;
  color: #333;
  font-weight: 400;
  cursor: pointer;
  position: relative;
}

input.checkbox {
  background: rgb(246,157,100);
    background: linear-gradient(180deg, rgba(246,157,100,1) 0%, rgba(255,58,88,1) 100%);cursor: pointer; width: 1.2em; height: 1.2em; display: inline-block;}

input.checkbox:before {
  content: "";
  position: absolute;
  width: 1.2em;
  height: 1.2em;
  background: inherit;
  cursor: pointer;
}
.wthree-text label span{position: relative; top: -3px}

input.checkbox:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 1;
  width: 1.2em;
  height: 1.2em;
  border: 1px solid #fff;
  -webkit-transition: .4s ease-in-out;
  -moz-transition: .4s ease-in-out;
  -o-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

input.checkbox:checked:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: #fff;
  border-top-color: transparent;
  border-right-color: transparent;
}

.anim input.checkbox:checked:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: transparent;
  border-right-color: transparent;
  animation: .4s rippling .4s ease;
  animation-fill-mode: forwards;
}

@keyframes rippling {
  50% {
    border-left-color: #fff;
  }

  100% {
    border-bottom-color: #fff;
    border-left-color: #fff;
  }
}

/*-- //checkbox --*/
/*-- copyright --*/
.colorlibcopy-agile {
  margin: 2em 0 1em;
  text-align: center;
}

.colorlibcopy-agile p {
  font-size: .9em;
  color: #fff;
  line-height: 1.8em;
  letter-spacing: 1px;
  font-weight: 100;
}

.colorlibcopy-agile p a {
  color: #fff;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

.colorlibcopy-agile p a:hover {
  color: #000;
}

/*-- //copyright --*/
.wrapper {
  position: relative;
  overflow: hidden;
}

.colorlib-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.colorlib-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(200, 2, 2, 0.3);
  bottom: -160px;
  -webkit-animation: square 20s infinite;
  -moz-animation: square 250s infinite;
  -o-animation: square 20s infinite;
  -ms-animation: square 20s infinite;
  animation: square 20s infinite;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.colorlib-bubbles li:nth-child(1) {
  left: 10%;
}

.colorlib-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  -ms-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 17s;
  -moz-animation-duration: 17s;
  -o-animation-duration: 17s;
  animation-duration: 17s;
}

.colorlib-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  -ms-animation-delay: 4s;
  animation-delay: 4s;
}

.colorlib-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
  -moz-animation-duration: 22s;
  -o-animation-duration: 22s;
  -ms-animation-duration: 22s;
  animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}

.colorlib-bubbles li:nth-child(5) {
  left: 70%;
}

.colorlib-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -o-animation-delay: 3s;
  -ms-animation-delay: 3s;
  animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}

.colorlib-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
  -moz-animation-delay: 7s;
  -o-animation-delay: 7s;
  -ms-animation-delay: 7s;
  animation-delay: 7s;
}

.colorlib-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
  -moz-animation-delay: 15s;
  animation-delay: 15s;
  -webkit-animation-duration: 40s;
  -moz-animation-duration: 40s;
  animation-duration: 40s;
}

.colorlib-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}

.colorlib-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
  animation-delay: 11s;
}

@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    -moz-transform: translateY(-700px) rotate(600deg);
    -o-transform: translateY(-700px) rotate(600deg);
    -ms-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
  }
}

@keyframes square {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    -moz-transform: translateY(-700px) rotate(600deg);
    -o-transform: translateY(-700px) rotate(600deg);
    -ms-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
  }
}

/*-- responsive-design --*/
@media(max-width:1440px) {
  input[type="text"], input[type="email"], input[type="password"], select {
    width: 94%;
  }
}

@media(max-width:1366px) {
  h1 {
    font-size: 2.6em;
  }

  .agileits-top {
    padding: 2.5em;
  }

  .main-agileinfo {
    margin: 2em auto;
  }

  .main-agileinfo {
    width: 42%;
  }
}

@media(max-width:1280px) {
  .main-agileinfo {
    width: 42%;
  }
}

@media(max-width:1080px) {
  .main-agileinfo {
    width: 46%;
  }
}

@media(max-width:1024px) {
  .main-agileinfo {
    width: 49%;
  }
}

@media(max-width:991px) {
  h1 {
    font-size: 2.4em;
  }

  .main-w3layouts {
    padding: 2em 0 1em;
  }
}

@media(max-width:900px) {
  .main-agileinfo {
    width: 58%;
  }

  input[type="text"], input[type="email"], input[type="password"] {
    width: 93%;
  }
}

@media(max-width:800px) {
  h1 {
    font-size: 2.2em;
  }
}

@media(max-width:736px) {
  .main-agileinfo {
    width: 62%;
  }
}

@media(max-width:667px) {
  .main-agileinfo {
    width: 67%;
  }
}

@media(max-width:600px) {
  .agileits-top {
    padding: 2.2em;
  }

  input.email, input.text.w3lpass {
    margin: 1.5em 0;
  }

  input[type="submit"] {
    margin: 2em 0;
  }

  h1 {
    font-size: 2em;
    letter-spacing: 3px;
  }
}

@media(max-width:568px) {
  .main-agileinfo {
    width: 75%;
  }

  .colorlibcopy-agile p {
    padding: 0 2em;
  }
}

@media(max-width:480px) {
  h1 {
    font-size: 1.8em;
    letter-spacing: 3px;
  }

  .agileits-top {
    padding: 1.8em;
  }

  input[type="text"], input[type="email"], input[type="password"] {
    width: 91%;
  }

  .agileits-top p {
    font-size: 0.9em;
  }
}

@media(max-width:414px) {
  h1 {
    font-size: 1.8em;
    letter-spacing: 2px;
  }

  .main-agileinfo {
    width: 85%;
    margin: 1.5em auto;
  }

  .text:focus, .text:valid {
    background-position: 0 0px;
  }

  .wthree-text ul li, .wthree-text ul li:nth-child(2) {
    display: block;
    float: none;
  }

  .wthree-text ul li:nth-child(2) {
    margin-top: 1.5em;
  }

  input[type="submit"] {
    margin: 2em 0 1.5em;
    letter-spacing: 3px;
  }

  input[type="submit"] {
    margin: 2em 0 1.5em;
  }

  .colorlibcopy-agile {
    margin: 1em 0 1em;
  }
}

@media(max-width:384px) {
  .main-agileinfo {
    width: 88%;
  }

  .colorlibcopy-agile p {
    padding: 0 1em;
  }
}

@media(max-width:375px) {
  .agileits-top p {
    letter-spacing: 0px;
  }
}

@media(max-width:320px) {
  .main-w3layouts {
    padding: 1.5em 0 0;
  }

  .agileits-top {
    padding: 1.2em;
  }

  .colorlibcopy-agile {
    margin: 0 0 1em;
  }

  input[type="text"], input[type="email"], input[type="password"] {
    width: 89.5%;
    font-size: 0.85em;
  }

  h1 {
    font-size: 1.7em;
    letter-spacing: 0px;
  }

  .main-agileinfo {
    width: 92%;
    margin: 1em auto;
  }

  .text:focus, .text:valid {
    background-position: 0 0px;
  }

  input[type="submit"] {
    margin: 1.5em 0;
    padding: 0.8em;
    font-size: .85em;
  }

  .colorlibcopy-agile p {
    font-size: .85em;
  }

  .wthree-text label {
    font-size: 0.85em;
  }

  .main-w3layouts {
    padding: 1em 0 0;
  }
}
.donateFrmDiv h1{text-align: center; font-size: 25px; color: #d86700}
.fileFld{margin: 12px 0}
.donateBtn{background: rgb(58,156,179)!important;
background: linear-gradient(180deg, rgba(58,156,179,1) 0%, rgba(44,213,241,1) 100%)!important;}
.donateBtn:hover{background: rgb(44,213,241)!important;
background: linear-gradient(180deg, rgba(44,213,241,1) 0%, rgba(58,156,179,1) 100%)!important;}
.sliderInnerLftDiv{width: 50%; float: left; padding-right: 5px}
.sliderInnerLftDivIn{width: 100%; float: left;}
.sliderInnerLftDivIn img{width: 100%}
.sliderRgt_1{width: 100%; float: left;}
.sliderRgt_1_1{width: 50%; float: left; padding-right: 5px}
.sliderRgt_1_1_In{width: 100%; float: left;}
.sliderRgt_1_1 img{width: 100%}
._2{margin-top: 6px}
._1_3{position: relative;}
._1_3 span{position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; width: 96px; height: 84px; text-align: center; z-index: 2; cursor: pointer;}
._1_3 span b{display: block; color: #fff; font-size: 15px; font-weight: 600}
._1_3 .sliderRgt_1_1_In:before{content: ''; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: rgba(0,0,0,0.4); z-index: 1}
.modalPopupDiv .item img{width: 100%}
.modalPopupDiv .close{position: absolute; top: 10px; right: 10px; z-index: 999}
.modalPopupDiv button.close{color: #fff}
.srchHdng input[type="text"] { position: relative; top: -10px }
.catListRgtIn{width: 100%; float: left;}
.bookAppDiv{width: 100%; float: left; padding-top: 130px;}
.bookAppDiv h2{font-size: 38px; line-height: 44px; color: #37394E}
.bookAppDiv p{padding: 18px 0; font-size: 22px; color: #75778B}
.bookAppDiv .btnBtn{width: 70%; text-align: center; background: #5E89FF; color: #fff; height: 55px; line-height: 55px; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius: 6px; display: inline-block; font-size: 23px; font-weight: 600; text-decoration: none; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition: all 0.5s;box-shadow: rgba(239, 139, 117, 0.6) 0px 8px 29px 0px;}
.bookAppDiv .btnBtn:hover{-webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition: all 0.5s; background: #f5615d}
.catListRgtIn{width: 100%;position: sticky; top: 0}
.apment{position: fixed; right: 0; top: 0}
.shreDivin{ padding-bottom: 8px }
.shreDivin ul{padding: 0; margin: 0; list-style: none;}
.shreDivin ul li{display: inline-block; color: #929292; margin-right: 12px}
.shreDivin ul li a{color: #929292; font-size: 20px}
.bookSrvcDiv{width: 100%; float: left;}
.slctSrvcDivIn{width: 100%; float: left; text-align: center; padding-top: 80px}
#bookAppnt .modal-dialog, #bookAppnt_2 .modal-dialog{width: 700px}
.bookApmntIcn{width: 80px}
.slctSrvcDivInTp h2{font-size: 17px; color: #d86700}
.slctSrvcDivInTp p{font-size: 13px; color: #969696; padding-top: 15px}
.MdlApmntBtm{margin-top: 70px}
.slctSrvcDetlDivIn{width: 100%; float: left; padding: 10px 25px}
.slctSrvcDetlDivIn ul{padding: 0; margin: 0; list-style-type: none;}
.slctSrvcDetlDivIn ul li{width: 100%; float: left;}
.srvcLstCat li a img{width: 45px}
.slctSrvcDiv{position: relative;}
.slctSrvcDiv:after{content: ''; width: 1px; height: 110%; background: #ccc; position: absolute; top: -15px; right: 0}
.slctSrvcDetlDivIn h2{font-size: 17px; color: #d86700; padding-bottom: 15px; position: relative; margin-bottom: 15px}
.slctSrvcDetlDivIn h2:after{content: ''; width: 126.5%; height: 1px; background: #ccc; position: absolute; bottom: 0px; left: -41px; }
.slctSrvcDetlDivIn ul li a{width: 100%; float: left; border:2px solid #E5E7EE;    padding: 10px 15px; color: #1f222b; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius: 4px; margin-bottom: 15px; text-decoration: none; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition: all 0.5s; font-size: 16px; font-weight: 600}
.slctSrvcDetlDivIn ul li a:hover{-webkit-transition:all 0.5s; -moz-transition:all 0.5s; transition: all 0.5s; border:2px solid #d86700;}
.slctSrvcDetlDivIn ul li a i{float: right; color: #d86700; position: relative;
    top: 15px;}
.slctSrvcDetlDivIn ul li a span{float: right; font-size: 13px; color:#969696; position: relative; top: 15px; right: 15px}
#bookAppnt button.close, #bookAppnt_2 button.close{position: absolute; right: 11px; top: 0px;}
.todaysSpclDivIn{width: 100%; float: left;}
.todaysSpclDivIn h3{padding-left: 15px; padding-bottom: 35px; position: relative;}
.todaysSpclDivIn h3:before{content: ''; width: 90px; height: 4px; background: #fe4759;
    position: absolute; bottom: 20px; left: 17px;}
.todaysSpclDiv .catLstCntFtr.todaysSpclHdng{top: 0; bottom: auto; position: relative; background: transparent;}
.todaysSpclHdng p{width: 100%; float: left; font-size: 15px; padding: 10px 0}
.todaysSpclHdng p span{color: #fe4759}
.todaysSpclDiv{padding: 0}
.catLstHdng .threeDot{float: right;}
.catLstHdng .threeDot_{float: right;}
.threeDot{float: right;}
.threeDot_1{float: right;}
.todaysSpclcDivIn{position: relative; overflow: hidden;}
.todaysSpclCmentDiv{width: 90%; height:auto; background: #fff; position: absolute; top: 0; right: 0; box-shadow: 0 0 5px rgba(0,0,0,0.5); z-index: 1; padding: 15px;}
._cmtnHdng_1{width: 94%; float: left; position: relative;}
._cmtnHdng_1:before{content: ''; width: 100%; height: 1px; background: #eee; position: absolute; bottom: -10px; left: 0}
._cmtnHdng_1_Thmb{width: 50px; height: 50px; float: left; background: #fe4759; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius: 50%; padding: 3px;}
._cmtnHdng_1_Thmb_in{width: 100%; float: left; border:2px solid #fff; height: 100%;-webkit-border-radius:50%; -moz-border-radius:50%; border-radius: 50%; overflow: hidden;}
._cmtnHdng_1_Thmb_in img{width: 100%}
._cmtnHdng_1_hdngCnt{width: 79%; float: left;}
._cmtnHdng_1_hdngCnt h2{font-size: 15px; color:#333; font-weight: 600; padding-top: 10px; padding-left: 13px }
._cmtnHdng_1_hdngCnt h2 i{color: #fe4759}
._cmtnHdng_1_hdngCnt h2 span{display: block; font-size: 13px; padding-top: 6px; font-weight: 300}
._tdysp_cmnt{width: 100%; float: left; padding: 8px 0; margin-top: 25px}
._cmtnHdng_1_hdngCnt h2 span{display: inline; font-size: 14px; font-weight: 400; line-height: 22px}
._cmtnHdng_1_hdngCnt_btm{width: 100%; float: left; padding: 10px 0; border-top: 1px solid #eee; margin-top: 6px}
.totlLikeDiv{width: 100%; float: left; padding: 6px 0}
.totlLikeDiv h2{font-size: 13px; font-weight: 600;}
.totlLikeDiv h2 span{display: block; font-weight: 300; padding-top: 4px}
._tdySpcAddCmnt{width: 100%; float: left; border-top: 1px solid #eee; padding-top: 10px}
._tdySpcAddCmnt textarea{border:none; outline: none;}
.postIcn{position: relative; float: right; color: #ffa09d; cursor: pointer;}
.todaysSpclCmentDiv{display: none;}
.threeDot{cursor: pointer;}
._bulkOrdr{float: right;}
.shreDivin ul li._bulkOrdr a{color: #3d64d0; font-size: 14px; font-weight: 500; border:1px solid #3d64d0; display: inline-block; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius: 4px; padding: 4px 8px}
.slctSrvcDetlDivIn ul li a span em{display: block;}
.inrTg{font-size: 16px; color: #ffa09d}
._srvcDes{display: block; font-size: 13px; color: #333}
#bookAppnt_2 ._srvcL_1{width: 20%; float: left;}
#bookAppnt_2 ._srvcL_2{width: 60%; float: left; padding-right: 20px}
#bookAppnt_2 ._srvcL_3{width: 20%; float: left;}

._srvcL_1{width: 6%; float: left;}
._srvcL_2{width: 50%; float: left; padding-right: 20px}
._srvcL_3{width: 44%; float: left;}
.slctSrvcDetlDivIn ul li a span._srvcDes{top: 0; right: 0}
.slctSrvcDetlDivIn ul li a ._srvcL_3 span.inrTg{top: 10px; font-size: 14px; color: #d86700; float: right;}
.slctSrvcDetlDivIn ul li a ._srvcL_3 span.inrTg em{font-size: 12px; color: #ccc}
._bckBtn{width: 100%; float: left; margin-top: 10px}
._bckBtn a{color: #3d64d0; font-size: 14px; font-weight: 500; border:0px solid #3d64d0; display: inline-block; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius: 4px; padding: 4px 8px}
#bookAppnt_3 .modal-lg{width: 1000px}
#bookAppnt_3 .slctSrvcDetlDivIn h2:after{width: 120%}
._summaryDiv_in{width: 100%; float: left;}
._summaryDivHdng{width: 100%; float: left;}
._summaryDivHdng h2{font-size: 17px; color: #d86700; padding-bottom: 15px; position: relative; margin-bottom: 15px; top: -17px}
._summaryDivHdng h2:after{content: ''; width: 122%; height: 1px; background: #ccc; position: absolute; bottom: 0px; left: -16px;}
._summaryDiv_Cnt{width: 100%; float: left; margin-top:0px}
._srvcHdng{width: 50%; float: left;}
._srvcPrc{width: 50%; float: left;}
._summaryDiv_Cnt ul{width: 100%; float: left; list-style-type: none; padding: 0; margin: 0}
._summaryDiv_Cnt ul li{ width: 100%; float: left; margin-bottom: 14px; border-bottom: 1px solid #eee; padding-bottom: 15px;}
._summaryDiv_Cnt ul li ._srvcHdng h2{font-size: 13px; color: #7d7d7d}
._summaryDiv_Cnt ul li ._srvcHdng h2 span{display: block; padding-top: 6px; color: #ea681a}
._summaryDiv_Cnt ul li ._srvcPrc h2{font-size: 13px; color: #7d7d7d}
._summaryDiv_Cnt ul li ._srvcPrc h2 span{display: block; padding-top: 6px;color: #ea681a}
#bookAppnt_3 .slctSrvcDetlDiv:before{content: ''; width: 1px; height: 100%; background: #ccc; position: absolute; top: -15px; right: 0;}
#bookAppnt_6 .slctSrvcDetlDiv:before{content: ''; width: 1px; height: 100%; background: #ccc; position: absolute; top: -15px; right: 0;}
#bookAppnt_7 .slctSrvcDetlDiv:before{content: ''; width: 1px; height: 100%; background: #ccc; position: absolute; top: -15px; right: 0;}
#bookAppnt_8 .slctSrvcDetlDiv:before{content: ''; width: 1px; height: 100%; background: #ccc; position: absolute; top: -15px; right: 0;}
/*#bookAppnt_9 .slctSrvcDetlDiv:before{content: ''; width: 1px; height: 100%; background: #ccc; position: absolute; top: -15px; right: 0;}*/
#bookAppnt_10 .slctSrvcDetlDiv:before{content: ''; width: 1px; height: 100%; background: #ccc; position: absolute; top: -15px; right: 0;}
#bookAppnt_11 .slctSrvcDetlDiv:before{content: ''; width: 1px; height: 100%; background: #ccc; position: absolute; top: -15px; right: 0;}
#bookAppnt_3 .slctSrvcDetlDivIn ul li a ._srvcL_3 span.inrTg{top: 2px}
.nxtBtn{float: right;}
._slctAgentDiv .slctAgent {list-style-type: none; width: 100%; float: left; padding: 0; margin: 0;}
._slctAgentDiv .slctAgent li{width: 33.3%; float: left; padding: 0px 15px; margin-bottom: 15px}
.slctAgentLstIn{width: 100%; float: left; height: 121px; border: 2px solid #ccc; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius: 4px; text-align: center; padding: 12px 0}
._agImg{width: 100%; float: left;}
._agCnt{width: 100%; float: left; margin-top: 12px;}
#bookAppnt_4 .slctSrvcDetlDiv:before { content: ''; width: 1px; height: 100%;
    background: #ccc; position: absolute; top: -15px; right: 0;}
#bookAppnt_5 .slctSrvcDetlDiv:before { content: ''; width: 1px; height: 100%;
    background: #ccc; position: absolute; top: -15px; right: 0;}
.datepicker {
  padding: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  direction: ltr;
  /*.dow {
    border-top: 1px solid #ddd !important;
  }*/
}
.datepicker-inline {
  width: 220px;
}
.datepicker.datepicker-rtl {
  direction: rtl;
}
.datepicker.datepicker-rtl table tr td span {
  float: right;
}
.datepicker-dropdown {
  top: 0;
  left: 0;
}
.datepicker-dropdown:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-top: 0;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
}
.datepicker-dropdown:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-top: 0;
  position: absolute;
}
.datepicker-dropdown.datepicker-orient-left:before {
  left: 6px;
}
.datepicker-dropdown.datepicker-orient-left:after {
  left: 7px;
}
.datepicker-dropdown.datepicker-orient-right:before {
  right: 6px;
}
.datepicker-dropdown.datepicker-orient-right:after {
  right: 7px;
}
.datepicker-dropdown.datepicker-orient-top:before {
  top: -7px;
}
.datepicker-dropdown.datepicker-orient-top:after {
  top: -6px;
}
.datepicker-dropdown.datepicker-orient-bottom:before {
  bottom: -7px;
  border-bottom: 0;
  border-top: 7px solid #999;
}
.datepicker-dropdown.datepicker-orient-bottom:after {
  bottom: -6px;
  border-bottom: 0;
  border-top: 6px solid #ffffff;
}
.datepicker > div {
  display: none;
}
.datepicker.days div.datepicker-days {
  display: block;
}
.datepicker.months div.datepicker-months {
  display: block;
}
.datepicker.years div.datepicker-years {
  display: block;
}
.datepicker table {
  margin: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 40px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: none;

  font-size: 13px;
  font-weight: 700;
}
.table-striped .datepicker table tr td,
.table-striped .datepicker table tr th {
  background-color: transparent;
}
.datepicker table tr td.day:hover,
.datepicker table tr td.day.focused {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker table tr td.old,
.datepicker table tr td.new {
  color: #999999;
}
.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover {
  background-color: #fde19a;

  color: #000 !important;
}
.datepicker table tr td.today:hover,
.datepicker table tr td.today:hover:hover,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today:hover.disabled,
.datepicker table tr td.today.disabled.disabled,
.datepicker table tr td.today.disabled:hover.disabled,
.datepicker table tr td.today[disabled],
.datepicker table tr td.today:hover[disabled],
.datepicker table tr td.today.disabled[disabled],
.datepicker table tr td.today.disabled:hover[disabled] {
  background-color: #ff8c00;
}
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active {
  background-color: #fbf069 \9;
}
.datepicker table tr td.today:hover:hover {
  color: #000;
}
.datepicker table tr td.today.active:hover {
  color: #fff;
}
.datepicker table tr td.range,
.datepicker table tr td.range:hover,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:hover {
  background: #eeeeee;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.datepicker table tr td.range.today,
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today.disabled:hover {
  background-color: #ff8c00;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today:hover:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today:hover.disabled,
.datepicker table tr td.range.today.disabled.disabled,
.datepicker table tr td.range.today.disabled:hover.disabled,
.datepicker table tr td.range.today[disabled],
.datepicker table tr td.range.today:hover[disabled],
.datepicker table tr td.range.today.disabled[disabled],
.datepicker table tr td.range.today.disabled:hover[disabled] {
  background-color: #f3e97a;
}
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active {
  background-color: #efe24b \9;
}
.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
  background-color: #ff8c00;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected:hover:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected:hover.disabled,
.datepicker table tr td.selected.disabled.disabled,
.datepicker table tr td.selected.disabled:hover.disabled,
.datepicker table tr td.selected[disabled],
.datepicker table tr td.selected:hover[disabled],
.datepicker table tr td.selected.disabled[disabled],
.datepicker table tr td.selected.disabled:hover[disabled] {
  background-color: #808080;
}
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active {
  background-color: #666666 \9;
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled] {
  background-color: #ff8c00;

  color: #fff !important;
}
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active {
  background-color: #003399 \9;
}
.datepicker table tr td span {
  display: block;
  width: 23%;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 1%;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker table tr td span:hover {
  background: #eeeeee;
}
.datepicker table tr td span.disabled,
.datepicker table tr td span.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.datepicker table tr td span.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover {
  background-color: #ff8c00;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active[disabled],
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active.disabled:hover[disabled] {
  background-color: ##ff8c00;
}
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active {
  background-color: #003399 \9;
}
.datepicker table tr td span.old,
.datepicker table tr td span.new {
  color: #999999;
}
.datepicker th.datepicker-switch {
  width: 145px;
}
.datepicker thead tr:first-child th,
.datepicker tfoot tr th {
  cursor: pointer;

  color: #ff8c00;
}
.datepicker thead tr:first-child th:hover,
.datepicker tfoot tr th:hover {
  background: #eeeeee;
}
.datepicker .cw {
  font-size: 10px;
  width: 12px;
  padding: 0 2px 0 5px;
  vertical-align: middle;
}
.datepicker thead tr:first-child th.cw {
  cursor: default;
  background-color: transparent;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  cursor: pointer;
  width: 16px;
  height: 16px;
}
.input-daterange input {
  text-align: center;
}
.input-daterange input:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.input-daterange input:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.input-daterange .add-on {
  display: inline-block;
  width: auto;
  min-width: 16px;
  height: 20px;
  padding: 4px 5px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  vertical-align: middle;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  margin-left: -5px;
  margin-right: -5px;
}
.datepicker.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  color: #333333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 20px;
}
.datepicker.dropdown-menu th,
.datepicker.datepicker-inline th,
.datepicker.dropdown-menu td,
.datepicker.datepicker-inline td {
  padding: 4px 5px;
}

.datepicker .dow {

  border-bottom: 1px solid #e7e7e7;

  color: #9b8079;
  font-size: 13px;
}

.datepicker-months .prev,
.datapicker-months .next,
.datepicker-years .prev,
.datepicker-years .next {
  width: 58px;
}

.datepicker-days tbody td:nth-child(6),
.datepicker-days tbody td:nth-child(7) {
  color: #D44;
}

/* app */
.charset {
  box-shadow: 1px 1px 10px #000;
}

.app {
  width: 100%; height: auto;
  margin: 10px auto;
}
.app:after {
  content: "";
  display: table;
  clear: both;
}
  .app__side {
    background: #333;
    width: 35%; height: 100%;
    padding: 40px;
    float: left;

    color: #ff8c00;
  }
  .app__main {
    background: #fbf9fa;
    width: 100%; height: 100%;
    float: left;
    padding: 5px;
  }



/* b-calendar */
.calendar {
  padding: 0px;
}
  .calendar .datepicker {
    width: 100%;
  }
    .calendar .datepicker table {
      width: 100%;
    }
span {cursor:pointer; }
.number{margin:0; width: 80px; float: left; }
.minus{float: left!important;}
.plus{float: right!important;}
.minus, .plus{width: 23px; height: 23px; background: #f2f2f2; border-radius: 4px;
    padding: 5px; border: 1px solid #ddd; display: inline-block; vertical-align: middle; text-align: center; line-height: 14px; top: 0!important; right: 0!important}
input.plsMnsNumbr{ height:23px; width: 23px; text-align: center; font-size: 13px; border:1px solid #ddd; border-radius:4px; display: inline-block; vertical-align: middle; padding: 5px;position: relative; top: 0px; right: -5px;}
.newReg_alredyAccnt{width: 100%; float: left;}
.newreg_tab_lst{width: 100%; float: left;}
._reg_detail{width: 100%; float: left; padding: 10px 0}
.newreg_tab_lst ul{padding: 0; margin: 0; list-style-type: none; width: 100%; float: left;}
.newreg_tab_lst ul li{width: 50%; float: left;color: #1f222b; font-size: 15px; padding-bottom: 10px; border-bottom: 1px solid #eee; cursor: pointer;}
.newreg_tab_lst ul li.regActive{border-bottom: 1px solid #d86700; font-weight: 600}
._reg_detail_cnt{width: 100%; float: left; margin-top: 15px}
.regHideCnt{display: none;}
._reg_detail_cnt .form-group{padding-left: 0; padding-right: 0}
._logMe_fpw{width: 100%; float: left; margin-top: 15px}
._logMeInbtn{background: #d86700; padding: 8px 15px; color: #fff; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius: 6px; font-size: 16px; float: left; text-decoration: none;}
._logMeInbtn:hover{color: #fff; text-decoration: none;}
._fpwbtn{color:#d86700; float: right; text-decoration: none; }
._fpwbtn:hover{text-decoration: none;color:#d86700; }
._loginWthFbGw{width: 100%; float: left; margin-top: 15px;}
._lgnwithFb{width: 50%; float: left; padding: 6px 12px; border:1px solid #4b64e8; color: #4b64e8; font-size: 14px; text-decoration: none;}
._lgnwithFb:hover{text-decoration: none;color: #4b64e8;}
._lgnwithGl{width: 45%; float: right; padding: 6px 12px; border:1px solid #c02a2a; color: #c02a2a; font-size: 14px}
._lgnwithGl:hover{text-decoration: none; color:#c02a2a; }
._loginWthFbGw p{color: #d86700; text-align: center; padding: 0px 0 15px;}
._lgout{width: auto!important; float: none!important; padding: 0!important; border: none!important;}
._pymntDivCnt{width: 100%; float: left; padding: 0px 0}
._pynow_pyLocklyDiv{width: 100%; float: left; margin-top: 20px}
._pynow_pyLocklyDiv ul{padding: 0; margin: 0; list-style-type: none;}
._pynow_pyLocklyDiv ul li{width: 131px; height: 142px; display: inline-block; border:1px solid #eee; text-align: center; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius: 6px}
._payNowCrd{width: 100%; float: left;}
._payNowLocly{width: 100%; float: left;}
._pymntDivCnt h3{font-size: 18px}
._pymntDivCnt p{font-size: 14px; margin-top: 8px}
._payNowCrd img{width: 100%;}
._totalBkngDiv{width: 100%; float: left; margin-top: 15px; background: #fdf2d9; padding: 15px}
._totalBkngDiv h3{color: #A38E7B; font-size: 16px}
.paylocalyDiv{float: right!important;}
._confm_div{width: 100%; float: left;}
._cnfm_1{width: 100%; float: left;}
._cnfm_60{width: 60%; float: left;}
._cnfm_60 h3{color: #8e97b3; font-size: 12px; text-transform: uppercase;}
._cnfm_60 h3 span{font-size: 36px; letter-spacing: normal; color: #14161d; display: block;}
.addToClndr{margin-bottom: 5px; padding: 2px 7px 3px 6px; border: 1px solid #ad3d12;
    text-decoration: none; color: #ad3d12; border-radius: 4px; display: inline-block;
    font-size: 13px;}
.addToPrnt{margin-bottom: 5px; padding: 2px 7px 3px 6px; border: 1px solid #111;
    text-decoration: none; color: #111; border-radius: 4px; display: inline-block;
    font-size: 13px; font-weight: 500; display: inline-block; margin-left: 25px}
._cnfm_40{width: 40%; float: left; text-align: right;}
#bookAppnt_9 button.close{position: absolute; top: 0; right:7px}
#bookAppnt_9 .slctSrvcDetlDivIn h2:after{width: 119.3%}
._cnfm_2{width: 100%; padding: 10px 0}
._cnfm_2 h3{font-size: 18px; display: block; border-bottom: 1px solid #d86700;
    margin: 15px 0px 5px 0px; color: #d86700; padding-bottom: 10px}
._cnfm_2_1{width: 50%; float: left;}
._cnfm_2_1 p{color: #8e97b3; font-weight: 500; text-transform: uppercase; font-size: 12px;}
._cnfm_2_1 p span{text-transform: none; letter-spacing: normal; color: #1f222b;
    display: block; font-size: 14px;}
._cnfm_2 ul{padding: 0; margin: 0; list-style-type: none;}
._cnfm_2 ul li{width: 100%; float: left; border-bottom: 1px solid #eee; padding-bottom: 8px; margin-bottom: 12px}
._crtAccnt_div{width: 100%; float: left; margin-top: 15px; padding: 10px; background: #FFF3CB; text-align: center;}
._crtAccnt{background-color: #fff; color: #1f222b; font-weight: 500; padding: 3px 8px;
    display: inline-block; text-decoration: none; box-shadow: 0px 1px 2px rgba(0,0,0,0.1);}
.h600 {height: 500px;}
/* Scroll 4 */
.sc4::-webkit-scrollbar { width: 15px; height: 8px; position: relative; top: 15px}
.sc4::-webkit-scrollbar-track { border-radius: 10px; background-color: rgba(192, 193, 199, 1);}
.sc4::-webkit-scrollbar-thumb { background-color: #ff9933; background-image:-webkit-linear-gradient(45deg,rgba(18, 136, 7, 1) 30%,transparent 50%,rgba(255,255,255,1) 30%,transparent 50%,transparent 60%,rgba(255, 153, 51, 1) 30% ,transparent 60%); border-radius: 6px; top: 25px; position: relative;}
.sc4::-moz-scrollbar-thumb { background-color: #ff9933; background-image:-webkit-linear-gradient(45deg,rgba(18, 136, 7, 1) 30%,transparent 50%,rgba(255,255,255,1) 30%,transparent 50%,transparent 60%,rgba(255, 153, 51, 1) 30% ,transparent 60%); border-radius: 6px;}
.sc4::scrollbar-thumb { background-color: #ff9933; background-image:-webkit-linear-gradient(45deg,rgba(18, 136, 7, 1) 30%,transparent 50%,rgba(255,255,255,1) 30%,transparent 50%,transparent 60%,rgba(255, 153, 51, 1) 30% ,transparent 60%); border-radius: 6px;}
#bookAppnt_9 .confr_div_scrl{overflow-y: scroll; overflow-x: hidden; height: 500px}
.innerSliderSec{width: 100%; float: left;}
.innerSliderSec img{width: 100%}
._blogCntSec_1{width: 100%; float: left; margin-bottom: 25px}
._blgHdng{width: 100%; float: left;}
._blgHdng h2{padding-bottom: 15px; font-size: 26px; color: #696666;}
._blgHdng h2 a{font-size: 26px; color: #2b2b2b; text-decoration: none;}
._blgCntDiv{width: 100%; float: left; margin-top: 5px}
._wrtnBy{float: left; font-size: 15px; color: #a2a2a2}
._wrtnDt{float: right; font-size: 15px; color: #a2a2a2}
._blgCnt_mg{width: 100%; float: left; margin-top: 15px; margin-bottom: 15px;}
._blgCnt_mg img{width: 100%}
._bglCntp{width: 100%; float: left;}
._bglCntp p{color: #696666; font-size: 15px; line-height: 24px}
._blgCatDiv{width: 100%; float: left; padding: 10px 0; border-bottom: 1px solid #dedede; border-top: 1px solid #dedede; margin-top: 12px}
._blgCatDiv h4 span{cursor: auto; font-size: 15px; color:#a2a2a2 }
._blgCatDiv h4 a{font-size: 15px; color:#a2a2a2 }
._blogCntSec .catListingDivIn{padding: 25px}
._blgHdng{position: relative; padding-left: 25px; padding-top: 8px}
._blgHdng:before{content: ''; width: 10px; position: absolute; top: 0; left: 0; background: #f5615d; height: 40px}
._wrtnBy i, ._wrtnDt i, ._blgCatDiv h4 span i{color: #f5615d}
._blgPag{width: 100%; float: left; margin-top: 25px; text-align: center;}
._blgPag ul{padding: 0; margin: 0; list-style-type: none;}
._blgPag ul li{display: inline-block;}
._blgPag ul li a{color: #fff; display: inline-block; background: #f5615d; padding: 5px 12px}
._blgPag ul li a._Prv{background: #666}
._poplrPost{width: 100%; float: left;}
._poplrPost h1{font-size: 26px; color: #2b2b2b; position: relative; text-transform: none; padding-left: 15px; padding-top: 6px; padding-bottom: 20px}
._poplrPost h1:before{content: ''; width: 10px; position: absolute; top: 0; left: 0; background: #f5615d; height: 40px}
._poplrPost ul{padding: 0; margin: 0; list-style-type: none;}
._poplrPost ul li{width: 100%; float: left; border-bottom: none; padding: 0}
._poplrPost ul li a{width: 100%; float: left; color: #949494; padding-bottom: 14px; font-size: 17px; border-bottom: 1px solid #dedede; padding-top: 14px;}